2. Why are there misconceptions about Islam? 


# Why should a God who claims to be merciful allow that good and pious people sometimes to suffer?
Allah said in Qur'an 47:31: "And certainly We shall try you all, so that We might mark out those of you who strive hard (on Our course) and are patient in adversity: for We shall put to a test (the truth of) all your assertions". The test of faith is the certainty of consonance between faith and deeds, as Allah puts it in Qur'an 29:2 -  " Do men think that on their (mere) saying, `We have attained to faith', they will be left to themselves, and will not be put to test?" The significance of this test by analogy is like burnt bricks, which suffer pounding, squeezing and baking, i.e. they are fired. All this is to give us the strongest bricks required for a stable building. "Suffering" to the pious or good person is useful to him in his self-development (2:155 - 157 and 21:35). Allah tells us, that we shall be tested with things like fear, hunger, loss of fruit of labour, loss of properties and lives but at the same time hinted us on the answer for the test: He wants us to exercise patience, perseverance and acknowledge that everything comes from Him and will definitely return to Him. Whoever fulfils this condition will be considered a true believer. But if you fail then you will be a witness against yourself and truly recognise your own real self. 

# If God promises to respond to prayers (Q2:186), then why was my sincere prayer for good not answered? 
As far as efficacy of Du'a is concerned, Allah states in the Qur'an chapter 2 (Al-Baqarah) verse 186 thus:
"When My servants ask thee concerning Me, I am indeed close (to them): I respond to the prayer (Du'a) of the supplicant when he called on Me: Let them also with a will, listen to My call, and believe in Me: that they may walk in the right way."

Also, in Qur'an 40:60 Allah says: 
"Call on Me (in Du'a) and I will answer your prayer". There are a number of Prophetic ahadith which enjoin Muslims to petition Allah for their needs. One such hadith says that Allah is ashamed not to answer the prayer of a sincere supplicant who raises his hands up. Other states that Allah is angry with one who does not ask Him for anything (through Du'a). If the verses and prophetic traditions quoted above are true, as they are, then how do we answer the question of a believer who asks: "Why are my sincere du'a for good not answered?"



Period 6
6. Is physical purification (Tahara) such as ablution with water really just for hygienic reasons  since the use of soap during ablution is not permissible? What about dry ablution (tayammum) where even dust is used? And is this physical purification really significant, if faith in God is in the heart? 
* Why is Salat (ritual prayer) said in Arabic? Is God biased in favour of any particular language, which He prefers to listen to? 
* Why do Muslims face the Ka'bah in Makkah for prayers? Do they worship it? What is inside it and why is it called the "House of God"? 
* Men and women are different from each other in various ways. Would that imply inequality in Islam’s attitude towards men and women? 

* Why do women stay behind men in prayers (Salat)? Does this indicate that women are spiritually behind men in Islam? 
# Why was the Qur'an revealed in Arabic, if it is meant for all of mankind? 

* How can Surat al-Fatiha, the Opening Chapter of the Qur’an, be a revelation from God, when it contains praises to God and requests? Is it reasonable to assume that God will say “You alone we worship and from You alone we seek help” (Qur’an 1:5)? 
Period 11

 
	
# Since God is All-Knowing, Most Wise and Most Just, why should we not leave all punishments for Him to handle, instead of taking the risk of doing injustice? 

Period 12

* Is Islam not too restrictive, conservative and anti-social in view of the fact that it prohibits drinking, mixed dancing and extramarital sexual relations? 


