As a parent, you can encourage your children in hundreds ways and there are hundreds of things for you to warry and wonder about.
Yet even in the midst of your busy and complex daily schedule, you have the opportinity to focus on your children in a way that will have a lasting and positive impact on their lives. You can appreciate their individuality you can help them see and know their natuaral affinities: their talent that can become strengths.  you can help then explore their interests. And  you can build your life: and their lives: on what will help them become productive, happy people

"What makes the biggest developmental different in someone's life is having atleaast one person who not only loves and cares about him but who also recognizes and respects his individuality. Someone who encourages him to excel. Someone who sees the best in him. Someone who helps him find pathways that take him in positive directions." How can you become that someone for your children?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Different b/w talent and strengths
Talent: a natural way of thinking, feeling or behaving
X
investment: time spent practicing, developing your skills and building your knowledge base
=
Strength: the ability to consistently provide near-perfect performance

Strength is the result of taking that talent and, with investment using it to consistently provide near-perfect performance in a given activity.

People are not always aware of their talents though. Talents are so innnate, so ever-present, that you may not even realize you have them. In fact, people typically think that whatever talents they have, everybody has.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Merly telling a child he can succuss is not enough. To believe he can succeed, he has to actually experience succeed, and he only experience succeed on what he has self-confedence (self-concept of ability influence achievement and viversa)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

So what does this have to do with talents and strengths? To help your children succeed and develop confidence and a healthy self-perception, you need to identify the areas where they have the most capacity for success: in other words, their talents. You also need to create a positive, supportive environment where your children can apply those talents and build them into strengths.
-----------------------------------------------------------------------------------------------------------------------------------------------------

THE KEY TO STRENGTHS-BASED PARENTING:
know and understand your own talents and how you can best apply them with children and family.

Discover your children's talents and help them develop their talents in strengths.
*****************************************************************************************************************************************************
While identifying your talents  and your children's talents is an important first step, it takes investment---time spent practicing,
developing your skills and building your knowledge base--to develop those talents into strengths.

The more you and children think about and understand these talents, the more you will be able to recognize opportunities to develop them into strengths. The more your talents are develop into strengths and put into action, the happier and more energized you and yur children will be
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CLIFTON STRENGTHSFINDER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%All people have a unique combination of talents, knowledge and skills--strengths--that they use to do their work ,achieve their goal and interact with others every day. Gallup has found that when people understand and apply their strengths, the effect on their lives is transformational.People who use their strengths, every day are six times more likely to be engaged in their work and three times more likely to say they have an excelent quality of life.
Yet, Many people don't even know what their talents are or have the opportunity to build them in to strengths. In pact many people spent Their lives focused on fixing their weaknesses instead.

The Cliftn Strenthsfinder Is an online assessment that helps people identify their talents and buld them into strengths. the assessment identifies 34 themes of talent--Areas where an individuals's greatest potential for building strengths exists.By  exploring how you naturally think, feel and behave, the clifton trenthsfinder identifies the areas where you have infinite potential to grow and success
